proto/buchain/goldoracle/packet.proto

syntax = "proto3";
package buchain.goldoracle;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "bu-chain/x/goldoracle/types";

message GoldoraclePacketData {
    oneof packet {
        NoData noData = 1;
        OracleRequestPacketData oracleRequestPacketData = 2;
    }
}

message NoData {
}

message OracleRequestPacketData {
    string clientID = 1;
    int64 oracleScriptID = 2;
    string calldata = 3;
    uint64 askCount = 4;
    uint64 minCount = 5;  
    cosmos.base.v1beta1.Coin feeLimit = 6 [(gogoproto.nullable) = false];
    uint64 prepareGas = 7;
    uint64 executeGas = 8;
} 

message OracleResponsePacketData {
    string clientID = 1;
    int64 requestID = 2;
    uint64 ansCount = 3;
    int64 requestTime = 4;
    int64 resolveTime = 5;
    int32 resolveStatus = 6;
    bytes result = 7;
}

message OraclePacketAck {

}

