proto/buchain/exchange/genesis.proto

syntax = "proto3";
package buchain.exchange;

import "gogoproto/gogo.proto";
import "buchain/exchange/params.proto";
import "buchain/exchange/exchange_rate.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "bu-chain/x/exchange/types";

// GenesisState defines the exchange module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated ExchangeRate exchangeRateList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
