proto/buchain/exchange/tx.proto

syntax = "proto3";
package buchain.exchange;

// this line is used by starport scaffolding # proto/tx/import
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "bu-chain/x/exchange/types";

// Msg defines the Msg service.
service Msg {
      rpc ExchangeToken(MsgExchangeToken) returns (MsgExchangeTokenResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgExchangeToken {
  string creator = 1;
  string receiver = 2;
  cosmos.base.v1beta1.Coin denom = 3 [(gogoproto.nullable) = false];
  string exchangeDenom = 4;
}

message MsgExchangeTokenResponse {
}

// this line is used by starport scaffolding # proto/tx/message
