proto/buchain/exchange/tx.proto

syntax = "proto3";
package buchain.exchange;

import "buchain/exchange/exchange.proto";
// this line is used by starport scaffolding # proto/tx/import
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "bu-chain/x/exchange/types";

// Msg defines the Msg service.
service Msg {
  rpc ExchangeToken(MsgExchangeToken) returns (MsgExchangeTokenResponse);
  rpc CreateExchangeRate(MsgCreateExchangeRate) returns (MsgCreateExchangeRateResponse);
  rpc UpdateExchangeRate(MsgUpdateExchangeRate) returns (MsgUpdateExchangeRateResponse);
  rpc DeleteExchangeRate(MsgDeleteExchangeRate) returns (MsgDeleteExchangeRateResponse);
}

message MsgExchangeToken {
  string creator = 1;
  string receiver = 2;
  string denom = 3;
  string amount = 4;
  string exchangeToken = 5;
}

message MsgExchangeTokenResponse {
}

message MsgCreateExchangeRate {
  string creator = 1;
  string index = 2;
  uint64 rate = 3;
  uint64 multiplier = 4;
}
message MsgCreateExchangeRateResponse {}

message MsgUpdateExchangeRate {
  string creator = 1;
  string index = 2;
  uint64 rate = 3;
  uint64 multiplier = 4;
}
message MsgUpdateExchangeRateResponse {}

message MsgDeleteExchangeRate {
  string creator = 1;
  string index = 2;
}
message MsgDeleteExchangeRateResponse {}
